# Environment variables for frontend (production)
VITE_API_URL=https://ssb-mate.onrender.com/api
VITE_GOOGLE_CLIENT_ID=987330977665-n1td7576s4s3m1okfrgr4nqfue6vokbi.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=https://ssb-mate.onrender.com/api/auth/google/callback